## Interface: 120000, 120001, 120005

## Title: Fuyutsui
## Version: 0.0.3
## Author: Wayne Bian
## IconTexture: Interface\AddOns\Fuyutsui\core\Spell_Misc_EmotionHappy.blp
## OptionalDeps: LibRangeCheck-3.0, Ace3
## SavedVariables: FuyutsuiADB
## SavedVariablesPerCharacter: FuyutsuiDB

## Category-enUS: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥

## Notes-zhCN: 将信息转化为像素显示在屏幕顶部

## X-Category: Combat

Libs/LibStub/LibStub.lua
Libs/LibRangeCheck-3.0/LibRangeCheck-3.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

core/core.lua
core/config.lua
core/block.lua
core/macro.lua
core/keybinds.lua
core/auras.lua

class/Warrior.lua
class/Paladin.lua
class/Rogue.lua
class/Hunter.lua
class/Priest.lua
class/DeathKnight.lua
class/Shaman.lua
class/Mage.lua
class/Warlock.lua
class/Monk.lua
class/Druid.lua
class/DemonHunter.lua
class/Evoker.lua

main.lua