## Interface: 120000, 120001, 120005

## Title: Fuyutsui
## Version: 0.0.3
## Author: Wayne Bian
## X-Flavor: Retail

## Category-enUS: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥

## Notes-zhCN: 将信息转化为像素显示在屏幕顶部

## X-Category: Combat

libs/LibStub/LibStub.lua
libs/LibRangeCheck-3.0/LibRangeCheck-3.0.lua
core/core.lua
core/config.lua
core/block.lua
core/macro.lua
core/keybinds.lua
class/Warrior.lua
class/Paladin.lua
class/Rogue.lua
class/Hunter.lua
class/Priest.lua
class/DeathKnight.lua
class/Shaman.lua
class/Mage.lua
class/Warlock.lua
class/Monk.lua
class/Druid.lua
class/DemonHunter.lua
class/Evoker.lua
main.lua